### PROPIEDADES DE CETUS CONTROL EJB
#A
ACRONYM_DTO = DTO
#B
#C
CETUS_CONTROL_EJB_COMPONENT = CetusControlEJB
#D
DES_NEXT_OVERCOME = Proximas a Vencer
DES_FINISH = Completadas
DES_RUN = En Curso
DES_EXPIRED = Vencidas
#E
ENABLED_TIMER_CONTROLLER = false
EVENT_BEFORE_EXPIRATION = BEFORE_EXPIRATION
EVENT_EXPIRATION = EXPIRATION
#F
#G
#H
#I
#J
#K
#L
#M
MINUTE_FOR_EXECUTE_TIMER_BEFORE = MINUTE_FOR_EXECUTE_TIMER_BEFORE
#N
NO_PERMISSION_SERVICE = Usuario no autorizado para ejecutar el servicio
NO_EXISTS_COMPONENT= El componente no existe
NAME_TIMER_BEFORE_EXPIRATION_TASKS = TimerBeforeExpirationTasks
NAME_TIMER_EXPIRATION_TASKS = TimerExpirationTasks
#0
#P
PCK_CLASS_DTO=co.com.cetus.cetuscontrol.dto.
PCK_CLASS_JPA=co.com.cetus.cetuscontrol.jpa.entity.
PASSWORD_WS_MESSAGE_SERVICE = PASSWORD_WS_MESSAGE_SERVICE 
#Q
#R
#S
SMTP_HOST = SMTP_HOST
SMPT_PORT = SMPT_PORT
SMTP_FROM = SMTP_FROM
SMTP_PASS = SMTP_PASS
SMTP_USERNAME = SMTP_USERNAME
SUBJECT_BEFORE_EXPIRATION = SUBJECT_BEFORE_EXPIRATION
#T
TIME_ZONE = America/Bogota
TIME_HOUR_EXECUTE_TIMER_CONTROLLER = 2
TASK_STATUS_FINAL = COMPLETADA
TEMPLATE_EMAIL_BEFORE_EXPIRATION = TEMPLATE_EMAIL_BEFORE_EXPIRATION
#U
USER_WS_MESSAGE_SERVICE = USER_WS_MESSAGE_SERVICE 
#V
#W
WSDL_CETUS_MESSAGE_SERVICE = WSDL_CETUS_MESSAGE_SERVICE
#X
#Y
#Z











