### PROPIEDADES DE CETUS CONTROL EJB
#A
ACRONYM_DTO = DTO
#B
#C
CETUS_CONTROL_EJB_COMPONENT = CetusControlEJB
#D
DES_NEXT_OVERCOME = Proximas a Vencer
DES_FINISH = Completadas
DES_RUN = En Curso
DES_EXPIRED = Vencidas
#E
ENABLED_TIMER_CONTROLLER = true
EVENT_BEFORE_EXPIRATION = BEFORE_EXPIRATION
EVENT_EXPIRATION = EXPIRATION
#F
#G
#H
#I
#J
#K
#L
#M
MINUTE_FOR_EXECUTE_TIMER_BEFORE = MINUTE_FOR_EXECUTE_TIMER_BEFORE
#N
NO_PERMISSION_SERVICE = Usuario no autorizado para ejecutar el servicio
NO_EXISTS_COMPONENT= El componente no existe
NAME_TIMER_BEFORE_EXPIRATION_TASKS = TimerBeforeExpirationTasks
NAME_TIMER_EXPIRATION_TASKS = TimerExpirationTasks
#0
#P
PCK_CLASS_DTO=co.com.cetus.cetuscontrol.dto.
PCK_CLASS_JPA=co.com.cetus.cetuscontrol.jpa.entity.
#Q
#R
#S
#T
TIME_ZONE = America/Bogota
TIME_EXECUTE_TIMER_CONTROLLER_0 = 5
TASK_STATUS_FINAL = COMPLETADA
#U 
#V
#W
#X
#Y
#Z











